# Solution-template

./: .gitignore  README.md  pom.xml
Benchmarks/: pom.xml
Benchmarks/src/main/java/executor/: ExecutorBenchmarks.java
Benchmarks/src/main/java/httpServer/: HttpClientExample.java  HttpTestBenchmarks.java  HttpTestPutGetBenchmarks.java
Benchmarks/src/main/java/matrixCalc/: MatrixMultBenchmarks.java
Benchmarks/src/main/java/producerConsumer/: JmhWaitStrategy.java
Benchmarks/src/main/java/sorting/: SortBigFileBenchmarks.java
Benchmarks/src/main/java/temp/: HttpTestBenchmarks.java  HttpTestPutGetBenchmarks.java
JCStressTests/executorStressTests/: JStressTests.java
JStressTests/: pom.xml
JStressTests/src/main/java/executorTest/: ConcurrencyTest.java
Solutions/: README.md  pom.xml
Solutions/src/main/java/executor/: ChainingThread.java  Executor.java
Solutions/src/main/java/executor/executionStrategy/: EndExecution.java  IExecutionStrategy.java  SoftShutdown.java  SpinStrategy.java
Solutions/src/main/java/executor/states/: State.java  StateMachine.java
Solutions/src/main/java/generator/: Generator.java
Solutions/src/main/java/matrixCalc/: MatrixCalc.java  SquareMatrix.java
Solutions/src/main/java/matrixCalc/impl/: CacheLineBound.java  Simple.java  Transpose.java  TransposeCacheLine.java
Solutions/src/main/java/producerConsumer/: IIndexStrategy.java  IStore.java  IWaitStrategy.java  ThreadInterruptedStrategy.java
Solutions/src/main/java/producerConsumer/FIFO/: CyclicLockOnEntryStore.java  Entry.java  TrickyCyclicLockOnEntryStore.java  TwoLocksStore.java
Solutions/src/main/java/producerConsumer/FIRO/: RandomStartStore.java
Solutions/src/main/java/producerConsumer/LIFO/: Store.java  StoreWithPark.java  TrickyStore.java
Solutions/src/main/java/sortBigFile/: SortInteger.java
Solutions/src/main/java/sortBigFile/buffers/: CyclicBufferHolder.java  ICyclicBuffer.java  SectionWriters.java  Sections.java
Solutions/src/main/java/sortBigFile/readers/: ICompareStrategy.java  IMergeArrayReader.java  MergeArrayReader.java
Solutions/src/main/java/sortBigFile/readers/integerReader/: IntegerCompareStrategy.java
Solutions/src/main/java/sortBigFile/sort/: FileNamesHolder.java  SortBigFile.java
Solutions/src/main/java/sortBigFile/sort/externalSort/: SortFilesPartMemory.java
Solutions/src/main/java/sortBigFile/sort/kWayMerge/: IMergeStrategy.java  MergeFiles.java  MultipleThreadMerge.java  SingleThreadMerge.java
Solutions/src/main/java/sortBigFile/writers/: ArrayWriter.java  IArrayWriter.java  IValueScanner.java
Solutions/src/main/java/sortBigFile/writers/integerWriters/: IntegerScanner.java
Solutions/src/test/java/executorTest/: executorTests.java
Solutions/src/test/java/jStress/: JStressTests.java
Solutions/src/test/java/matrixCalc/: Runner.java
Solutions/src/test/java/producerConsumerTest/: CommonTests.java  CyclicLockOnEntryStoreTests.java  RandomStartStoreTests.java  StoreTest.java  StoreWithParkTest.java  TrickyStoreTest.java  TwoLocksStoreTests.java
Solutions/src/test/java/producerConsumerTest/framework/: Consumer.java  Producer.java  StoreStrategy.java
Solutions/src/test/java/sortBigFileTest/: SortIntegerTest.java
src/main/: Generator.java
src/main/executor/: ChainingThread.java  EndExecution.java  Executor.java  IExecutionStrategy.java  IWaitStrategy.java  SoftShutdown.java  SpinStrategy.java  SpinWaitStrategy.java  State.java  StateMachine.java
src/main/executor/executionStrategy/: EndExecution.java  IExecutionStrategy.java  SoftShutdown.java  SpinStrategy.java
src/main/executor/states/: State.java  StateMachine.java
src/main/matrixCalc/: CacheLineBound.java  MatrixCalc.java  Simple.java  SquareMatrix.java  Transpose.java  TransposeCacheLine.java
src/main/matrixCalc/impl/: CacheLineBound.java  Simple.java  Transpose.java  TransposeCacheLine.java
src/main/producerConsumer/: CyclicLockOnEntryStore.java  CyclicStore.java  IIndexStrategy.java  IStore.java  IWaitStrategy.java  OrderedStartStore.java  RandomStartStore.java  Store.java  StoreOnArray.java  StoreWithPark.java  ThreadInterruptedStrategy.java  TrickyCyclicLockOnEntryStore.java  TrickyStore.java
src/main/producerConsumer/FIFO/: CyclicLockOnEntryStore.java  Entry.java  TrickyCyclicLockOnEntryStore.java  TwoLocksStore.java
src/main/producerConsumer/FIRO/: RandomStartStore.java
src/main/producerConsumer/LIFO/: Store.java  StoreWithPark.java  TrickyStore.java
src/main/sortBigFile/: CyclicBufferHolder.java  FileNamesHolder.java  Generator.java  KWayMerge.java  MergeArrayToFiles.java  MergeFiles.java  MergeReader.java  MergeReaderImpl.java  MultipleArrayWriter.java  Sections.java  SortBigFile.java  SortFiles.java  SortInteger.java
src/main/sortBigFile/buffers/: CyclicBufferHolder.java  ICyclicBuffer.java  SectionWriters.java  Sections.java
src/main/sortBigFile/mergeSort/: MergeFiles.java  MergeFilesParallel.java  SortBigFile.java  SortFilesPartMemory.java
src/main/sortBigFile/merges/: MergeFiles.java  MergeFilesParallel.java
src/main/sortBigFile/readers/: ArrayReaderImpl.java  FileNamesHolder.java  IArrayReader.java  ICompareStrategy.java  IMergeArrayReader.java  MergeArrayReader.java
src/main/sortBigFile/readers/integerReader/: IntegerCompareStrategy.java
src/main/sortBigFile/sort/: FileNamesHolder.java  SortBigFile.java
src/main/sortBigFile/writers/: ArrayWriter.java  ArrayWriterImpl.java  IArrayWriter.java  IValueScanner.java  IntegerScanner.java
src/producerConsumer/: Store.java  Worker.java
test/main/counters/: TLChainEEW.java
test/main/executorTest/: executorTests.java
test/main/matrixCalc/: Runner.java
test/main/producerConsumerTest/: CommonTests.java  CyclicLockOnEntryStoreTests.java  RandomStartStoreTests.java  StoreOnArrayTests.java  StoreTest.java  StoreWithParkTest.java  TrickyCyclicLockOnEntryStoreTests.java  TrickyStoreTest.java  TwoLocksStoreTests.java
test/main/producerConsumerTest/framework/: Consumer.java  Producer.java  RunnerTemplate.java  StoreStrategy.java
test/main/sortBigFileTest/: SortIntegerTest.java
(+19 files in other folders)
