<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Solution-template</groupId>
    <artifactId>Solution-template</artifactId>
    <packaging>pom</packaging>
    <version>1.5.4</version>

    <modules>
        <module>Solutions</module>
        <module>Benchmarks</module>
    </modules>

</project>